<html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </head>
    <body>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            h1{font-family: 'Times New Roman', Times, serif;
              text-align: center;
              margin-top: 40px;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin-top:  50px;
              margin-left: 20px;
              margin-right: 20px;
            }
            
            .about-section {
              padding: 50px;
              text-align: center;
              background-color: #474e5d;
              color: white;
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            </style>
            </head>
            <body>
              <div class = "container-fluid" >
                <div class = "row">
                  <div class = "col-md-12"> 
                      <nav class="navbar navbar-expand-md navbar-dark bg-dark p-3">
                          <div class="container-fluid">
                            <a class="navbar-brand" href="#">Mukta Fashion</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#TechTreand" >
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="TechTreand">
            
                              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="Collections.html">Collections</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Products
                                  </a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="men.html">Mens Wear</a></li>
                                    <li><a class="dropdown-item" href="women.html">Womens Wear</a></li>
                                    <li><a class="dropdown-item" href="kids.html">Kids Wear</a></li>
                                    <li><a class="dropdown-item" href="watch.html">Watches</a></li>
                                    <li><a class="dropdown-item" href="shoes.html">Shooes</a></li>
                                    <li><a class="dropdown-item" href="sport.html">Sport wear</a></li>
                                  </ul>
                                </li>
                              </ul>
                              
                            </div>
                          </div>
                        </nav>
                  </div>
              </div>
            <div class="about-section">
              <h1>Fasion Season</h1>
              <h2>your Choise is Here</h2>
              <p>Celebrate your each festiwal and season with our brand and love we are always here make you shine.</p>
              
            </div>
            
            <h2 style="text-align:center ; margin-top: 10px; margin-bottom: 30px; font-family: 'Times New Roman', Times, serif;">We minimize the gap between products and Customers..</h2>
            
            <div class ="container-fluid">
              <div class ="row">
                <div class="col-md-4">
                    <div class="card" >
                        <img style="height: 300px;" src="Images/jwww.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-primary">Jwellary</h5>
                          <p class="card-text">Neckless, earings, rings and many more</p>
                          <a href="jwellary.html" class="btn btn-dark">Show More </a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                  <div class="card" >
                    <img style="height: 300px;" src="Images/m111.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-primary">MakeUp</h5>
                      <p class="card-text">Lackme, Nayka, Nivya, Ponds, and many more.</p>
                      <a href="beauty.html" class="btn btn-dark">Show More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <img style="height: 300px;"src="Images/watchessss.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-primary">Watches</h5>
                      <p class="card-text">Apple, Tata, Sonata, FastTrack and many more</p>
                      <a href="watch.html" class="btn btn-dark">Show More</a>
                    </div>
                  </div>
                </div>
                
                
               

              </div>
            </div>
            <div class ="container-fluid">
                <div class ="row">
                  <div class="col-md-4">
                      <div class="card" >
                          <img style="height: 300px;" src="Images/ss.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title text-primary">Shoes Shoop</h5>
                            <p class="card-text">Bata, lakhani, sandle, heeels, many more</p>
                            <a href="shoes.html" class="btn btn-dark">Show More </a>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card" >
                      <img style="height: 300px;" src="Images/mens_Shop1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-primary">Mens Shoop</h5>
                        <p class="card-text">Shoes, ties, Broch, and many more</p>
                        <a href="shoes.html" class="btn btn-dark">Show More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img style="height: 300px;"src="Images/Bags.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-primary">Bags</h5>
                        <p class="card-text">Hand bages,pers, pockets, volets,  travel bags, </p>
                        <a href="sport.html" class="btn btn-dark">Show More</a>
                      </div>
                    </div>
                  </div>
                  
                  
                 
  
                </div>
              </div>

              <div style="margin-top: 100px;" class ="row bg-dark text-light">
                <div class ="col-md-12">
                  <p class ="text-center">Copy-right@2021</p>
                </div>
              </div>
              
            
            
            
            
    </body>
</html>